<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principalFrag"
        android:icon="@drawable/principal_menu"
        android:title="@string/title_home" />

    <item
        android:id="@+id/contactosFrag"
        android:icon="@drawable/contactos_menu"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/creditosFrag"
        android:icon="@drawable/creditos_menu"
        android:title="@string/title_notifications" />

</menu>