<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navegacion">

    <include app:graph="@navigation/navegacion" />
    <fragment
        android:id="@+id/contactosFrag"
        android:name="mx.itesm.aa.atencionatizapan.contactosFrag"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" />
    <fragment
        android:id="@+id/creditosFrag"
        android:name="mx.itesm.aa.atencionatizapan.creditosFrag"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" />
</navigation>