<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/principalFrag">

    <fragment
        android:id="@+id/principalFrag"
        android:name="mx.itesm.aa.atencionatizapan.view.PrincipalFrag"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFrag_to_lluviaFrag"
            app:destination="@id/lluviaFrag" />
        <action
            android:id="@+id/action_principalFrag_to_inundacionFrag"
            app:destination="@id/inundacionFrag" />
        <action
            android:id="@+id/action_principalFrag_to_calleCerradaFrag"
            app:destination="@id/calleCerradaFrag" />
        <action
            android:id="@+id/action_principalFrag_to_incendioFrag"
            app:destination="@id/incendioFrag" />
    </fragment>
    <fragment
        android:id="@+id/lluviaFrag"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.historiales.LluviaFrag"
        android:label="fragment_lluvia"
        tools:layout="@layout/fragment_lluvia" >
        <action
            android:id="@+id/action_lluviaFrag_to_infoLluviaFragment"
            app:destination="@id/infoLluviaFragment" />
    </fragment>
    <fragment
        android:id="@+id/calleCerradaFrag"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.historiales.CalleCerradaFrag"
        android:label="fragment_calle_cerrada"
        tools:layout="@layout/fragment_calle_cerrada" >
        <action
            android:id="@+id/action_calleCerradaFrag_to_infoCalleFragment"
            app:destination="@id/infoCalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inundacionFrag"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.historiales.InundacionFrag"
        android:label="fragment_inundacion"
        tools:layout="@layout/fragment_inundacion" >
        <action
            android:id="@+id/action_inundacionFrag_to_infoInundacionFragment"
            app:destination="@id/infoInundacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/incendioFrag"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.historiales.IncendioFrag"
        android:label="fragment_incendio"
        tools:layout="@layout/fragment_incendio" >
        <action
            android:id="@+id/action_incendioFrag_to_infoIncendioFragment"
            app:destination="@id/infoIncendioFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoLluviaFragment"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.info.InfoLluviaFragment"
        android:label="fragment_info_lluvia"
        tools:layout="@layout/fragment_info_lluvia" >
        <argument
            android:name="lluvia"
            app:argType="mx.itesm.aa.atencionatizapan.model.clasesDataEventos.LluviaData" />
    </fragment>
    <fragment
        android:id="@+id/infoIncendioFragment"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.info.InfoIncendioFragment"
        android:label="fragment_info_incendio"
        tools:layout="@layout/fragment_info_incendio" >
        <argument
            android:name="incendio"
            app:argType="mx.itesm.aa.atencionatizapan.model.clasesDataEventos.IncendioData" />
    </fragment>
    <fragment
        android:id="@+id/infoInundacionFragment"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.info.InfoInundacionFragment"
        android:label="fragment_info_inundacion"
        tools:layout="@layout/fragment_info_inundacion" >
        <argument
            android:name="inundacion"
            app:argType="mx.itesm.aa.atencionatizapan.model.clasesDataEventos.InundacionData" />
    </fragment>
    <fragment
        android:id="@+id/infoCalleFragment"
        android:name="mx.itesm.aa.atencionatizapan.view.fragmentos.info.InfoCalleFragment"
        android:label="fragment_info_calle"
        tools:layout="@layout/fragment_info_calle" >
        <argument
            android:name="callecerrada"
            app:argType="mx.itesm.aa.atencionatizapan.model.clasesDataEventos.CalleCerradaData" />
    </fragment>
    <fragment
        android:id="@+id/contactosFrag"
        android:name="mx.itesm.aa.atencionatizapan.contactosFrag"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" />
    <fragment
        android:id="@+id/creditosFrag"
        android:name="mx.itesm.aa.atencionatizapan.creditosFrag"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" />
</navigation>