<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".view.fragmentos.info.InfoLluviaFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="481dp"
        android:layout_height="871dp"
        android:src="@drawable/fondo_solo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoInfoLluvia"
        android:layout_width="182dp"
        android:layout_height="152dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/lluvia_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoInfoLluvia">

        <LinearLayout
            android:id="@+id/LinearLayoutStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoHumedad"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Humedad: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoVolumen"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Volumen de agua: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoViento"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Viento: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTemperatura"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Temperatura: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFecha"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Fecha: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHora"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Hora: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LineatLayoutDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoHumedadLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoVolumenLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoVientoLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTemperaturaLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFechaLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHoraLluvia"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>