<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_3"
    tools:context=".view.fragmentos.info.InfoIncendioFragment">

    <ImageView
        android:id="@+id/imageNFondoInfoIncendio"
        android:alpha="0.9"
        android:layout_width="481dp"
        android:layout_height="871dp"
        android:src="@drawable/fondo_solo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoInfoIncendio"
        android:layout_width="187dp"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="470dp"
        android:src="@drawable/incendio_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="315dp"
        android:layout_height="466dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoInfoIncendio" />

    <TextView
        android:id="@+id/calleCerrada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="310dp"
        android:fontFamily="@font/ciutadella_rounded"
        android:text="Incendio"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="327dp"
        android:layout_height="315dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradient_list_3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayoutStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoHumedad"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text=" Calle: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoVolumen"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text=" CP: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoViento"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text=" Colonia:  "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFecha"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text=" Fecha: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHora"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text=" Hora: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutDynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoCalleIncendio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoCPIncendio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoColoniaIncendio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFechaIncendio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHoraIncendio"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="413dp"
        android:layout_height="548dp"
        android:layout_marginTop="140dp"
        android:layout_weight="1"
        android:alpha="0.4"
        android:src="@drawable/lineas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>