<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_2"
    tools:context=".view.fragmentos.info.InfoCalleFragment">

    <ImageView
        android:id="@+id/imageNFondoInfoCalle"
        android:layout_width="481dp"
        android:layout_height="871dp"
        android:alpha="0.7"
        android:src="@drawable/fondo_solo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CalleCerrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:fontFamily="@font/ciutadella_rounded"
        android:text="Calle Cerrada"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="283dp"
        android:layout_height="396dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"

        android:alpha="0.9"
        android:background="@drawable/gradient_list_2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LineatLayoutStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoHumedad"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" Calle: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoVolumen"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" CP: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoViento"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" Colonia: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoTiempo"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" Duración:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoFecha"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" Fecha: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoHora"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="@font/ciutadella_rounded"
                android:text=" Hora: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoCalleCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoCPCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoColoniaCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTiempoCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFechaCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHoraCalle"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="133dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="510dp"
        android:src="@drawable/calle_cerrada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>