<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".view.fragmentos.info.InfoInundacionFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="481dp"
        android:layout_height="871dp"
        android:src="@drawable/fondo_solo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoInfoInundacion"
        android:layout_width="208dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/inundacion_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoInfoInundacion">

        <LinearLayout
            android:id="@+id/LinearLayoutStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoHumedad"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Calle: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoVolumen"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="CP: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoViento"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Colonia: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFecha"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Fecha: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHora"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Hora: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LineatLayoutDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoCalleInundacion"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoCPInundacion"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoColoniaInundacion"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoFechaInundacion"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoHoraInundacion"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>